# meetboy

./: .gitignore.new  CLAUDE.md  README.md  api-path-fix-record.md  docker-compose.dev.yml  docker-compose.mysql.yml  docker-compose.nginx.yml  nginx.conf  pom.xml  start-services.sh  start-with-nginx.sh  turms-permission-management-analysis.md  turms-service-群聊功能详细分析报告.md  地理聚类算法集成分析报告.md  服务启动指南.md
.tasks/: 2025-01-16_1_architecture-optimization.md
docs/: Turms业务功能开发路径总结.md  availability-risk-analysis.md  dependency_analysis.md  message-service-microservice-analysis.md  mobile-phone-registration-implementation-guide.md  mobile-phone-registration-solution.md  phone-registration-code-changes.md  turms-service-architecture-analysis.md  user-authentication-modules-location.md  新业务功能开发指南.md  标签系统模块使用指南.md  用户标签系统架构设计方案.md  用户模块与即时通讯模块拆分难度评估.md
docs-organized/: CLEANUP_REPORT.md  DOCUMENT_ORGANIZATION_REPORT.md  MAINTENANCE_GUIDE.md  README.md  quick-search.sh
docs-organized/analysis/business/: user-registration-analysis.md  标签系统重新设计方案.md  群组管理系统分析报告.md
docs-organized/analysis/technical/: Redis配置搜索结果.md  turms-admin-analysis.md  turms-admin-interaction-integration.md  turms-admin-认证配置分析报告.md  turms-interaction-service-analysis.md  turms-service-messageservice-dependency-analysis.md
docs-organized/api/gateway/: API接口文档.md
docs-organized/api/moments/: 朋友圈API接口文档.md
docs-organized/architecture/design/: 架构设计文档.md
docs-organized/architecture/optimization/: 02-microservice-decomposition-feasibility-study.md  04-user-messaging-module-separation-difficulty-assessment.md
docs-organized/deployment/setup/: 服务启动指南.md
docs-organized/deployment/startup-reports/: 项目启动修复完成报告.md  项目启动完成报告.md
docs-organized/development/fixes/: CHANNEL_OPTION_FIX.md  CLASS_DUPLICATE_FIX.md  DEPENDENCY_FIX_RECORD.md  UPDATE_SYNTAX_FIX.md  修改记录_Spring Bean冲突解决.md  修改记录_依赖问题解决.md  修改记录_社交关系服务创建.md
docs-organized/development/guides/: 新业务功能开发指南.md
docs-organized/development/troubleshooting/: COMPILATION_STATUS.md  turms-admin-url-configuration-issues.md
docs-organized/project/plugin/: plugin-demo-CLAUDE.md
docs-organized/project/root/: CLAUDE.md
docs-organized/project/summary/: INTERACTION_SERVICE_SUMMARY.md
docs-organized/services/api-gateway/: build-troubleshooting.md  (+3 more)
docs/architecture-optimization/: 01-turms-architecture-analysis-report.md  03-architecture-optimization-implementation-plan.md
turms-api-gateway/: BUILD-SUCCESS-REPORT.md  README.md  pom.xml  verify-structure.sh
turms-api-gateway/docker/: Dockerfile  docker-compose.yml
turms-api-gateway/docker/monitoring/: prometheus.yml
turms-api-gateway/src/main/java/im/turms/apigateway/: TurmsApiGatewayApplication.java
turms-api-gateway/src/main/java/im/turms/apigateway/config/: GatewayConfig.java  SecurityConfig.java
turms-api-gateway/src/main/java/im/turms/apigateway/exception/: FallbackController.java
turms-api-gateway/src/main/java/im/turms/apigateway/filter/: AuthenticationGatewayFilterFactory.java  LoggingGlobalFilter.java
turms-api-gateway/src/main/java/im/turms/apigateway/security/: JwtUtil.java
turms-api-gateway/src/main/java/im/turms/apigateway/util/: ResponseUtil.java
turms-api-gateway/src/main/resources/: application.yml
turms-interaction-service/: pom.xml
turms-interaction-service/src/main/java/im/turms/interaction/: InteractionServiceApplication.java
turms-interaction-service/src/main/java/im/turms/interaction/admin/controller/: AdminInteractionController.java
turms-interaction-service/src/main/java/im/turms/interaction/admin/service/: AdminInteractionService.java
turms-interaction-service/src/main/java/im/turms/interaction/common/response/: ResponseTemplate.java
turms-interaction-service/src/main/java/im/turms/interaction/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
turms-interaction-service/src/main/java/im/turms/interaction/content/controller/: MomentController.java
turms-interaction-service/src/main/java/im/turms/interaction/content/domain/: ModerationResult.java  Moment.java  MomentAttachment.java  MomentComment.java  MomentLocation.java
turms-interaction-service/src/main/java/im/turms/interaction/content/service/: ContentModerationService.java  MomentService.java
turms-interaction-service/src/main/java/im/turms/interaction/controller/: HealthController.java  InteractionController.java
turms-interaction-service/src/main/java/im/turms/interaction/domain/: Comment.java  InteractionEvent.java  Like.java
turms-interaction-service/src/main/java/im/turms/interaction/domain/mysql/: CommentCountEntity.java  CommentEntity.java  LikeCountEntity.java  LikeCountId.java  LikeEntity.java
turms-interaction-service/src/main/java/im/turms/interaction/dto/: ModerationResult.java  UserInfo.java
turms-interaction-service/src/main/java/im/turms/interaction/repository/: CommentCountRepository.java  CommentRepository.java  LikeCountRepository.java  LikeRepository.java
turms-interaction-service/src/main/java/im/turms/interaction/service/: CommentServiceV2.java  CommentServiceV3.java  CommentStreamService.java  ContentModerationService.java  EventPublishingService.java  LikeService.java  LikeServiceV2.java  LikeServiceV3.java  UserServiceClient.java
turms-interaction-service/src/main/resources/: application-dev-no-kafka.yml  application.yml
turms-server-common/: pom.xml
turms-social-service/: pom.xml
turms-social-service/src/main/java/im/turms/social/: SocialServiceApplication.java
turms-social-service/src/main/java/im/turms/social/config/: SocialServiceConfiguration.java  SocialServiceProperties.java
turms-social-service/src/main/java/im/turms/social/controller/: FriendRecommendationController.java  HealthController.java  SocialGraphController.java
turms-social-service/src/main/java/im/turms/social/service/: RecommendationEngineService.java  SocialGraphAnalysisService.java
turms-social-service/src/main/resources/: application.yml
turms-social-service/src/test/java/im/turms/social/: SocialServiceApplicationTest.java
turms-tag-service/: pom.xml
(+51 files in other folders)
